<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>testing &#8211; Khoa học</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="testing tieng viet.">
    <meta name="robots" content="all">
    <meta name="author" content="Bùi Da">
    
    <meta name="keywords" content="jekyll, pixyll">
    <link rel="canonical" href="https://buida.github.io/khoahoc//khoahoc/jekyll/pixyll/2019/01/26/testing/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Khoa học" href="/khoahoc/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/khoahoc/css/pixyll.css?201910231009" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="testing">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="https://buida.github.io/khoahoc//jekyll/pixyll/2019/01/26/testing/">
    <meta property="og:site_name" content="Khoa học">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="testing" />
    <meta name="twitter:description" content="testing tieng viet." />
    <meta name="twitter:url" content="https://buida.github.io/khoahoc//jekyll/pixyll/2019/01/26/testing/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/khoahoc/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/khoahoc/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/khoahoc/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/khoahoc/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/khoahoc/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/khoahoc/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/khoahoc/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/khoahoc/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/khoahoc/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/khoahoc/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/khoahoc/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/khoahoc/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/khoahoc/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/khoahoc/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/khoahoc/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/khoahoc/" class="site-title">Khoa học</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/khoahoc/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/khoahoc/contact/">Say Hello</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>testing</h1>
  <span class="post-meta">Jan 26, 2019</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <h1 id="rừng-anh-quốc-vào-thu">Rừng Anh Quốc vào thu</h1>
<blockquote>
  <p>(SGTTO) – Đến rừng Anh Quốc vào mùa thu, du khách như lạc vào cổ tích khi tận hưởng nhiều sắc thái khác nhau của các khu rừng nổi tiếng.</p>
</blockquote>

<p>Anh Quốc (gồm Scotland, Xứ Wales, Bắc Ireland và nước Anh) có rất nhiều rừng cây cổ thụ. Vào thời gian từ tháng 9 đến tháng 11 hàng năm, đồng loạt rừng cây trên toàn Anh Quốc thay lá, đổi màu. Điều đặc biệt là ở mỗi khu rừng nơi đây đều mang một sắc thái khác biệt bởi hệ sinh thái và giống cây khác nhau. Nếu có dịp ghé thăm hay du lịch Anh Quốc vào thời gian này, bạn đừng bỏ lỡ những khoảnh khắc tuyệt đẹp khi đi ngang qua những khu rừng ấy.</p>

<p>Tại Scotland, khu rừng Faskally tại Perthshire nổi tiếng là rừng cổ thụ với nhiều loại cây hàng trăm năm tuổi rất hùng vĩ và nên thơ. Đó là những gốc thông bản xứ, bạch dương thân bạc, phỉ, tần bì và sồi với thân và nhánh vút cao cùng những tán lá rộng. Khu rừng nằm ven bờ Loch Dunmore, xung quanh là những tàn tích của những khu vườn cổ còn sót lại từ thế kỷ 19. Cứ dịp đến tháng 10 hàng năm, người dân Faskally tổ chức lễ hội âm nhạc Enchanted Forest, trong đó sàn diễn và phông nền sân khấu chính là khu rừng này.</p>

<p><em>Mùa thu tuyệt đẹp tại Perthshire. Ảnh: Vietnamembassy</em></p>

<p>Đi xuống phía nam nước Anh, công viên quốc gia New Forest ở Hampshire lại thu hút du khách với vẻ đẹp của dòng cây gỗ đỏ redwood được trồng từ những năm 1850, xen kẽ là các gốc tống quán sủi (một loại dược liệu quý), sồi, dẻ ngọt và nhiều loại cây lâu năm khác. Tháng 10, tháng 11 hàng năm cũng là thời gian đẹp nhất ở đây. Người dân nơi đây vào tháng 10 (thường từ 13-28/10) cũng tổ chức lễ hội đi bộ New Forest Walking. Nếu đến đây, bạn hãy ghé thăm cây sồi 500 tuổi Knightwood ở gần Lyndhurst cũng như tìm xem những chú ngựa con hoang dã nổi tiếng.</p>

<p>Trong khi đó, Bedgebury National Pinetum and Forest ở phía Đông Nam nước Anh còn được ví von là “khu vườn của nước Anh”, bởi vì nơi đây có cả bộ sưu tập những loại cây dòng tùng bách, quả nón tốt nhất thế giới. Bạn sẽ được ngắm những dòng thông từ California, Scotland và cả giống thông Đài Loan. Khi vào thu, khu rừng này chuyển màu rất đẹp. Lá cây ngả sang sắc cam, đỏ, tím và vàng ở mọi cấp độ, rơi đầy mặt đất. Nếu dạo bộ vẫn chưa thỏa lòng, bạn có thể khám phá khu rừng này theo cách mạnh mẽ hơn là trượt dây qua những ngọn cây.</p>

<p>Thung lũng Wye cũng là địa điểm đầy hấp dẫn khác vào mùa thu. Dòng sông Wye được trang tin Telegraph đánh giá là một trong những dòng sông đẹp nhất tại Anh Quốc, nằm giữa Xứ Wales và nước Anh, thượng nguồn chảy từ dãy núi Cambrian đổ xuống Severn Estuary với chiều dài 215km. Vì chảy qua vùng đồi núi nên dòng sông Wye còn được người dân sống ở làng St Briavels ở Gloucestershire gần đó gọi là thung lũng Wye. Ôm lấy dòng Wye là khu rừng Forest of Dean với nhiều cây cổ thụ to lớn và các rặng đá vôi kỳ thú.</p>

<p>Dòng Wye vào thu là một trong những con sông đẹp nhất tại Anh Quốc. Ảnh: Telegraph
Bên trên chỉ là những địa điểm nổi bật trong rất nhiều khu rừng độc đáo khác tại Anh Quốc, có thể kể thêm như Lime Avenue ở công viên Marbury Country, Cheshire, miền Tây Bắc nước Anh; công viên Richmond Park và Kew Gardens tại London; vườn Bodnant tại Xứ Wales; rừng Thetford nằm giữa Norfolk và Suffolk; rừng Longleat ở Wiltshire hay hòn đảo “tuyệt phẩm” Guernsey.</p>

<p>Clip: Mùa thu tại Perthshire (Scotland)</p>

<p>Nguồn video: Bryce Morrison</p>

<p>Duy An</p>

<p>Theo The Travel Magazine</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      All rights reserved. Buida.
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/khoahoc/sw.js")
    }
</script>

</body>
</html>
